name: Jest coverage report

on:
  push:
  pull_request:
jobs:
  jest-coverage-report:
    runs-on: ubuntu-latest

    steps:
      - name: "Checkout projects"
        uses: actions/checkout@v2
      - uses: marceloprado/has-changed-path@v1
        id: changed-js
        with:
          paths: "**/*.js"
      - name: "Install packages"
        if: steps.changed-js.outputs.changed == 'true'
        run: yarn install
      - name: Jest coverage report
        if: steps.changed-js.outputs.changed == 'true'
        uses: artiomtr/jest-coverage-report-action@v2.0-rc.3
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          package-manager: yarn
          test-script: yarn coverage:ci
          #   threshold: 80 # optional parameter
